dist: trusty
sudo: false
language: node_js
node_js:
- '8'
cache:
  directories:
  - "./naonedia-app/node_modules"

before_install:
- openssl aes-256-cbc -K $encrypted_527ff816097a_key -iv $encrypted_527ff816097a_iv
  -in client-secret.json.enc -out client-secret.json -d

install:
- cd naonedia-app
- npm install

script:
- npm run lint
- ng build --prod --output-path ../nginx/www
- cd ..
- cd nginx
- ls

deploy:
  provider: gae
  keyfile: "../client-secret.json"
  project: "naonoedia"
  config: "app.yml"
  on:
    branch: master
